# FileApp

./: README.txt
OutputFiles/: output.csv  output.xml
fileapp/: .project  output.xml  pom.xml
fileapp/src/main/java/com/capgemini/fileapp/: FileApp.java
fileapp/src/main/java/com/capgemini/fileapp/config/: ApplicationConfig.java
fileapp/src/main/java/com/capgemini/fileapp/service/: FileAppServiceImpl.java  IFileAppService.java
fileapp/src/main/java/com/capgemini/fileapp/vobs/: Sentence.java  Text.java
fileapp/src/main/resources/: application.properties  log4j2.properties
fileapp/src/test/java/com/capgemini/fileapp/: FileappTests.java
