logging.config=classpath:log4j2.properties
input.file.name=C:\\EclipseWorkspace\\InputFiles\\small.in
output.xml.file.name=C:\\EclipseWorkspace\\OutPutFiles\\output.xml
output.csv.file.name=C:\\EclipseWorkspace\\OutPutFiles\\output.csv

